{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:44854",
      "sslPort": 44347
    }
  },
  "profiles": {
    "TestImageSharingWithServerless": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7147;http://localhost:5067",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true
    },
    "ImageSharingWithServerless": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7147;http://localhost:5067",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}