{
  "Data": {
    "ApplicationDb": {
      "ConnectionString": "Server=...;Persist Security Info=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=180;",
      "Database": "ApplicationDb"
    },
    "ImageDb": {
      "Uri": "...",
      "Database": "imagesharing",
      "Container": "images"
    },
    "ImageStorage": {
      "Uri": "...",
      "AccountName": "imagesharingstore",
      "Container": "images"
    },
    "LogEntryDb": {
      "Uri": "...",
      "AccountName": "imagesharingstore",
      "Table": "imageviews"
    },
    "Queues": {
      "Uri": "...",
      "AccountName": "imagesharingstore",
      "VisibilityTimeout": 60,
      "MaxApprovalRequests": 32,
      "ApprovalRequestsQ": "approval-requests",
      "ApprovedImagesQ": "approved-images",
      "RejectedImagesQ": "rejected-images"
    },
    "KeyVault": {
      "Uri": "..."
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
