{
  "Data": {
    "ApplicationDb": {
      "ConnectionString": "Server=...,1433;Persist Security Info=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=180;",
      "Database": "ImageSharingDb"
    },
    "ImageDb": {
      "Uri": "https://....documents.azure.com:443/",
      "Database": "...",
      "Container": "images"
    },
    "ImageStorage": {
      "Uri": "https://...blob.core.windows.net/",
      "AccountName": "...",
      "Container": "images"
    },
    "LogEntryDb": {
      "Uri": "https://....table.core.windows.net/imageviews",
      "AccountName": "...",
      "Table": "imageviews"
    },
    "KeyVault": {
      "Uri": "https://....vault.azure.net/"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
