{
  "Data": {
    "ApplicationDb": {
      "ConnectionString": "Server=localhost;TrustServerCertificate=True",
      "Database": "ApplicationDb"
    },
    "ImageDb": {
      "Uri": "...",
      "Database": "imagesharing",
      "Container": "images"
    },
    "ImageStorage": {
      "Uri": "http://127.0.0.1:10000/devstoreaccount1",
      "AccountName": "devstoreaccount1",
      "Container": "images"
    },
    "LogEntryDb": {
      "Uri": "http://127.0.0.1:10002/devstoreaccount1",
      "AccountName": "devstoreaccount1",
      "Table": "imageviews"
    },
    "Queues": {
      "Uri": "http://127.0.0.1:10001/devstoreaccount1",
      "AccountName": "devstoreaccount1",
      "VisibilityTimeout": 60,
      "MaxApprovalRequests": 32,
      "ApprovalRequestsQ": "approval-requests",
      "ApprovedImagesQ": "approved-images",
      "RejectedImagesQ": "rejected-images"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
